@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400..900&display=swap');

:root {
  --primary-color: #000000;
  --primary-color-dark: #000000;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #FFFFF0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #FFFFF0;
}

h2 {
    font-size: 46px;
    line-height: 64px;
    color: #FFFFF0;
}

h4 {
    font-size: 20px;
    color: #000000;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #FFFFF0;
    margin: 15px 0 20px 0;
}

img {
    width: 100%;
}

.section-p1 {
    padding: 40px 40px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #FFFFF0;
    background-color: #000000;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000000;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #000000;
    outline: none;
    transition: 0.2s;
}

button.spesh {
    align-items: center;
    background-color: transparent;
    color: #FFFFF0;
    cursor: pointer;
    display: flex;
    font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    text-transform: uppercase;
    outline: 0;
    border: 0;
    padding: 1rem;
  }
  
  button.spesh:before {
    background-color: #FFFFF0;
    content: "";
    display: inline-block;
    height: 1px;
    margin-right: 10px;
    transition: all .42s cubic-bezier(.25,.8,.25,1);
    width: 0;
  }
  
  button.spesh:hover:before {
    background-color: #FFFFF0;
    width: 3rem;
  }

body {
    width: 100%;
    background-color: #282828;
}

/* Header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    padding: 20px 80px;
    border-radius: 18px;
    background: linear-gradient(225deg, #242424, #2b2b2b);
    box-shadow:  -13px 13px 32px #121212,
                 13px -13px 32px #3e3e3e;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header .logo {
    height: 65px;
    width: 65px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #78716c;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a:active {
    color: #FFFFF0;
}

#navbar li a:active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #FFFFF0;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home Page */

#hero {
    background-image: url("/assets/header.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
    color: #282828;
}

#hero h1 {
    color: #282828;
}

#hero button {
  align-items: center;
  background-color: transparent;
  color: #282828;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  padding: 1rem;
}

#hero button:before {
  background-color: #282828;
  content: "";
  display: inline-block;
  height: 1px;
  margin-right: 10px;
  transition: all .42s cubic-bezier(.25,.8,.25,1);
  width: 0;
}

#hero button:hover:before {
  background-color: #282828;
  width: 3rem;
}

/* Product */

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

#product1 .pro {
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #282828;
    border-radius: 25px;
    cursor: pointer;
    background: linear-gradient(225deg, #242424, #2b2b2b);
    box-shadow:  -13px 13px 32px #121212,
                 13px -13px 32px #3e3e3e;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #FFFFF0;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #FFFFF0;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Banner */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-size: cover;
    background-position: center;
}

#banner .gallery-container {
    padding: 75px 0;
    margin: 0 auto;
    width: 1140px;
}

#banner .gallery-container h1 {
    position: relative;
    margin-bottom: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 44px;
    text-transform: uppercase;
    color: #424242;
}

#banner .gallery-container h2 {
    color: #FFFFF0;
    font-size: 30px;
    padding: 10px 0;
}

#banner .gallery-container h2 span {
    color: #FFB400;
}

#banner .gallery-container button {
    margin-bottom: 45px;
}

#banner .gallery-container button:hover {
    background: #FFB400;
    color: #FFFFF0;
}

.gallery-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
}

.item {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 0.8s ease;
  
  &:hover{
    flex: 7;
  }
}

.item-1 { 
    background-image: url('assets/wed-1.png');
}

.item-2 { 
    background-image: url('assets/cor-1.png');
}

.item-3 { 
    background-image: url('assets/so-1.png');
}

.item-4 { 
    background-image: url('assets/cor-2.png');
}

.item-5 { 
    background-image: url('assets/cat-2.jpg');
}

/* Newsletter */

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-color: #222221;
    background-repeat: no-repeat;
    background-position: 20% 30%;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #FFFFF0;
}

#newsletter p span {
    color: #FFB400;
}

#newsletter .form-control {
    display: flex;
    position: relative;
    margin: 20px 0 40px;
    width: 40%;
}

#newsletter .form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #FFFFF0 solid;
    display: block;
    width: 190px;
    padding: 15px 0;
    font-size: 18px;
    color: #FFFFF0;
}

#newsletter .form-control input:focus,
#newsletter .form-control input:valid {
    outline: 0;
    border-bottom-color: #FFB400;
}

#newsletter .form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
}

#newsletter .form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    color: #FFFFF0;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#newsletter .form-control input:focus+label span,
#newsletter .form-control input:valid+label span {
    color: #FFB400;
    transform: translateY(-30px);
}

#newsletter .subscribe {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

#newsletter .subscribe:hover {
  box-shadow: .5px .5px 150px #252525;
}

#newsletter .type1::after {
  content: "Thanks";
  height: 50px;
  width: 100%;
  background-color: #282828;
  color: #FFFFF0;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(50px);
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

#newsletter .type1::before {
  content: "Sign Up";
  height: 50px;
  width: 100%;
  background-color: #FFFFF0;
  color: #282828;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(0px) scale(1.2);
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

#newsletter .type1:hover::after {
  transform: translateY(0) scale(1.2);
}

#newsletter .type1:hover::before {
  transform: translateY(-50px) scale(0) rotate(120deg);
}

/* Footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
    height: 65px;
    width: 65px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
    color: #FFB400;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #78716c;
    margin-bottom: 10px;
}

footer .follow {
    color: #78716c;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #FFFFF0;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #FFFFF0;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* Services Page */

#services .ser-cont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
}

#services .ser-card {
    width: 325px;
    background-color: #424242;
    background: linear-gradient(225deg, #242424, #2b2b2b);
    box-shadow:  -13px 13px 32px #121212,
                 13px -13px 32px #3e3e3e;
    border-radius: 25px;
    overflow: hidden;
    transition: transform 0.6s ease;
}

#services .ser-card:hover{
    transform: translateY(-20px);
}

#services .ser-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#services .ser-content {
    padding: 20px;
}

#services .ser-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #FFB400;
}

#services .ser-content p {
    font-size: 16px;
    color: #FFFFF0;
    margin-bottom: 20px;
}

#services .ser-card-button {
    display: inline-block;
    background-color: #000000;
    color: #FFFFF0;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 25px;
    padding: 8px 16px;
}

/* About Page */

#about {
    display: grid;
    place-items: center;
    margin: 0;
    height: 100vh;
    background-color: #292929;
}

#about .about-card {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #121017;
    border-radius: 25px;
}

#about .about-card img {
    max-width: 280px;
    width: 35vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
    background-image: linear-gradient(20deg, rgba(0, 0, 0, .36), rgba(0, 0, 0, .89) 66%, #000 88%);
}

#about .about-card h2 {
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;
}

#about .about-card h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    opacity: 0.75;
    color: #FFB400;
}

#about .about-card p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
}

#about .about-card a {
    display: grid;
    place-items: center;
    border: 0;
    background: #6939ff;
    color: #f8f8f8;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
}

#apply {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#apply .card {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 350px;
  border-radius: 6px;
  transition: .3s;
  background-color: #000;
}

#apply .card-p {
  position: absolute;
  text-align: center;
}

#apply .card::after {
  content: "";
  position: absolute;
  z-index: -6;
  border-radius: 6px;
  width: 320px;
  height: 370px;
  background-color: #8EC5FC;
  transition: .7s;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

#apply .card-countent {
  padding: 20px;
  text-align: center;
  color: transparent;
  transition: all .7s;
  opacity: 0;
}

#apply .card:hover {
  transition: .7s;
  transform: rotate(180deg);
}

#apply .card:hover > .card-p {
  color: transparent;
}

#apply .card:hover > .card-countent {
  opacity: 1;
  color: #000;
  transform: rotate(-180deg);
}

/* Contact Page */

#page-header {
    background-image: url("/assets/header.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2 {
    color: #FFB400;
}

#page-header h3 { 
    color: #424242
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 18px;
    color: #FFB400;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
    color: #FFB400
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .details li .oper-hour {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .map {
    width: 55%;
    height: 400px;
    border-radius: 25px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #282828;
    border-radius: 25px;
    background: linear-gradient(225deg, #242424, #2b2b2b);
    box-shadow:  -13px 13px 32px #121212,
                 13px -13px 32px #3e3e3e;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #FFFFF0;
}

#form-details form button {
    background-color: #000000;
    color: #FFFFF0;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #FFB400;
}

/* Blog Page */

#page-header.blog-header {
    background-image: url("assets/header.png");
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* Cart Page */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #FFB400;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
    color: #FFB400;
}

#cart table tbody tr td {
    padding-top: 15px;
    color: #FFFFF0;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
    color: #FFB400;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #FFB400;
}

#coupon button,
#subtotal button {
    background-color: #FFB400;
    color: #FFFFF0;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #FFFFF0;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #FFFFF0;
    padding: 10px;
    font-size: 13px;
    color: #FFB400;
}

/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #FFFFF0;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #000000;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #000000;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #newsletter .form-control {
        width: 70%;
    }

    /* About Page */

    #about .about-card {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }

    #about .about-card h2 {
        margin-right: 0;
    }

    #about .about-card img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 100px;
    }

    #about .about-card p {
        max-width: 360px;
    }

    /* Contact Page */

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About Page */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about .about-card img {
        height: 45vw;
        width: 100%;
        border-radius: 50%;
        margin-top: -140px;
    }

    /* Contact Page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart Page */

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}